# CS1632_Summer2022

./: .gitignore  course-info.md  syllabus.md
CS1632_Spring2022/: .gitignore  README.md  course-info.md  syllabus.md
deliverables/1/: README.md  ReportTemplate.docx  grading_rubric.txt  requirements.md  tips.md
deliverables/2/: README.md  pom.xml
deliverables/2/src/main/java/edu/pitt/cs/: CoffeeMakerQuest.java  CoffeeMakerQuestImpl.java  Config.java  Game.java  Player.java  Room.java
deliverables/2/src/test/java/edu/pitt/cs/: CoffeeMakerQuestTest.java
deliverables/3/: README.md  ReportTemplate.docx  pom.xml  testplan.md
deliverables/4/: README.md  pom.xml
deliverables/5/: BeanCounter.macos.jpf  BeanCounter.win.jpf  README.md  google_checks_modified.xml  pom.xml  runJPF.bat  runJPF.sh  runJPFBuggy.bat  runJPFBuggy.sh  runJPFSolution.bat  runJPFSolution.sh  runJPFTrace.bat  runJPFTrace.sh
deliverables/5/jpf-core/: jpf.properties
deliverables/5/src/main/java/edu/pitt/cs/: Bean.java  BeanCounterGUI.java  BeanCounterLogic.java  BeanCounterLogicImpl.java  BeanImpl.java  Config.java  LogicType.java  LowerHalfButton.java  MainFrame.java  MainPanel.java  RepeatButton.java  ResetButton.java  RunFastButton.java  RunSlowButton.java  StepButton.java  StopButton.java  TestType.java  UpperHalfButton.java
deliverables/5/src/test/java/edu/pitt/cs/: BeanCounterLogicTest.java  GradeScopeTest.java  JPFJUnitTest.java  PlainJUnitTest.java  TestRunner.java
exercises/0/: README.md
exercises/1/: Exercise 1 Test Plan.docx  README.md  ReportTemplate.docx  ReportTemplateExtraCredit.docx
exercises/2/: README.md  pom.xml
exercises/2/src/main/java/edu/pitt/cs/: Cat.java
exercises/2/src/test/java/edu/pitt/cs/: RentACatTest.java
exercises/3/: README.md  Reddit Cats Solution.side  pom.xml  requirements.md
exercises/4/: README.md  ReportTemplate.docx  pom.xml
exercises/4/src/main/java/edu/pitt/cs/: MonkeySim.java
exercises/5/: JUnit.macos.jpf  JUnit.win.jpf  JUnitTestShoot.macos.jpf  JUnitTestShoot.win.jpf  README.md  pom.xml
exercises/5/jpf-core/: jpf.properties
exercises/5/src/main/java/edu/pitt/cs/: Rand.java
exercises/5/src/test/java/edu/pitt/cs/: DrunkCarnivalShooterTest.java  TestRunner.java  TestShoot.java
exercises/Supplement1/: README.md  pom.xml
exercises/Supplement1/src/main/java/edu/pitt/cs/: Cat.java
exercises/Supplement1/src/test/java/edu/pitt/cs/: StepDefinitions.java
exercises/Supplement2/: README.md  pom.xml
exercises/Supplement2/src/main/java/edu/pitt/cs/: IntegerOps.java
exercises/Supplement2/src/test/java/edu/pitt/cs/: IntegerOpsTest.java  StringOpsTest.java
exercises/Supplement3/: README.md  stack_overflow.c
exercises/Supplement4/: README.md  ReportTemplate.docx
study_guides/: midterm_1_study_guide.md  midterm_2_study_guide.md
study_guides/midterm_1_practice/: README.md  pom.xml
study_guides/midterm_1_practice/src/main/java/: DeathStar.java  Number.java  Planet.java  RandomValue.java  Square.java  Value.java
study_guides/midterm_1_practice/src/test/java/: DeathStarTest.java  RandomValueTest.java  RunCucumberTest.java  SquareTest.java  ValueStepDefinitions.java  ValueTest.java
study_guides/midterm_1_practice/src/test/resources/: value_incVal.feature
study_guides/midterm_2_practice/PropertyBasedTesting/: PropertyBasedTesting.macos.jpf  PropertyBasedTesting.win.jpf  compile.bat  compile.sh  runQuickCheck.bat  runQuickCheck.sh
study_guides/midterm_2_practice/PropertyBasedTesting/src/: IntegerOps.java  JPFRunner.java  JPFTest.java  QuickCheckRunner.java  QuickCheckTest.java  SqrtTest.java
